FIREBASE_API_KEY=AIzaSyD38C-wyEziutHYrQG4rFatW-9Z5In37Ss
FIREBASE_AUTH_DOMAIN=criptax-8d87d.firebaseapp.com
FIREBASE_PROJECT_ID=criptax-8d87d
FIREBASE_STORAGE_BUCKET=criptax-8d87d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=693837443791
FIREBASE_APP_ID=1:693837443791:web:c3d93b462cc82458e6bdba
FIREBASE_MEASUREMENT_ID=G-YNX6MZDC7K
FIREBASE_DATABASE_URL=https://criptax-8d87d-default-rtdb.europe-west1.firebasedatabase.app/
# FIREBASE_VAPID_KEY=BLBz-RxW2qRyB8z9VSIghvTv4kM_tX1WgzqcBYAlEiTqcZ8xGxq_VXGYdPKYVCoEfEHqkADz6JiqGGhDyM-Zjrs (non usato in questo contesto)

# Altre configurazioni dell'app (non direttamente usate da Firebase)
# APP_NAME=CriptX  (puoi usarle nel tuo codice se necessario)
# APP_DESCRIPTION=Piattaforma di messaggistica sicura e scambio servizi
# APP_URL=https://criptx.app
# APP_ENVIRONMENT=development
GOOGLE_WEB_CLIENT_ID=693837443791-qm9f7q7g4v7v7v7v7v7v7v7v7v7v7v7.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=693837443791-qshskohcsok64vd50tr0o8i80kbp7fpj.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=693837443791-u5rkn64bd9mebp54h936aigr3b9nsb9v.apps.googleusercontent.com